In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import sys
sys.path.insert(0, '../src')
sys.path.insert(0, '../data')


import functions

%load_ext autoreload
%autoreload 2

In [4]:
cities = functions.read_file("../data/cities.csv")
cities

,id,name,coords,start_year,url_name,country,country_state
0,5,Aberdeen,POINT(-2.15 57.15),2017.0,aberdeen,Scotland,NaN
1,6,Adelaide,POINT(138.6 -34.91666667),2017.0,adelaide,Australia,NaN
2,7,Algiers,POINT(3 36.83333333),2017.0,algiers,Algeria,NaN
3,9,Ankara,POINT(32.91666667 39.91666667),2017.0,ankara,Turkey,NaN
4,16,Belém,POINT(-48.48333333 -1.466666667),2017.0,belem,Brazil,NaN
...,...,...,...,...,...,...,...
329,265,Nantes,POINT(-1.553889 47.217222),1877.0,nantes,France,NaN
330,110,Stockholm,POINT(18.05 59.28333333),1919.0,stockholm,Sweden,NaN
331,266,Rennes,POINT(-1.680833 48.114167),1897.0,rennes,France,NaN
332,15,Beijing,POINT(116.4166667 39.91666667),1965.0,beijing,China,NaN
333,69,London,POINT(-0.08333333333 51.53333333),1833.0,london,England,NaN